{
  "name": "api-whatsapp-beileys",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.11.0",
    "basic-auth": "^2.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-ws": "^5.0.2",
    "nodemailer": "^7.0.5",
    "pino": "^9.8.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
